__utma
115523984.272395378.1493966760.1493966760.1493966760.1
google.ch/intl/de/chrome/browser/privacy/
1600
948276864
30737166
1195051760
30590315
*
__utmb
115523984.2.10.1493966760
google.ch/intl/de/chrome/browser/privacy/
1600
2010792576
30590319
1195051760
30590315
*
__utmz
115523984.1493966760.1.1.utmcsr=google.ch|utmccn=(referral)|utmcmd=referral|utmcct=/chrome/browser/desktop/index.html
google.ch/intl/de/chrome/browser/privacy/
1600
56323712
30627028
1194891760
30590315
*
__utmt
1
google.ch/intl/de/chrome/browser/privacy/
1600
2795694464
30590316
1097931760
30590315
*
