05/05/2017 09:43:22 Checking for existence of Branding Active Setup stub...
05/05/2017 09:43:22 InternetExplorerBrandGUID didn't exist: Branding component not installed
05/05/2017 09:43:22 Inf Version is set to "8,00,7600,16385".
05/05/2017 09:43:22 HKCU Active Setup Key not found.

05/05/2017 09:43:22    COM initialized with S_OK success code.

05/05/2017 09:43:22 Branding Internet Explorer...
05/05/2017 09:43:22 Command line is "/mode:isp /peruser".

05/05/2017 09:43:22 Global branding settings are:
05/05/2017 09:43:22    Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
05/05/2017 09:43:22    Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
05/05/2017 09:43:22    Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
05/05/2017 09:43:22 Done.

05/05/2017 09:43:22    About to clear previous branding...
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Processing migration of old settings...
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Processing wininet setup...
05/05/2017 09:43:22    There are no connection settings to process!
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Processing deletion of connection settings...
05/05/2017 09:43:22    Existing connection settings weren't specified to be deleted!
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Processing zones HKCU settings...
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Processing local machine policies and restrictions...
05/05/2017 09:43:22    There are no local machine *.inf files to process!
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Processing current user policies and restrictions...
05/05/2017 09:43:22    There are no current user *.inf files to process!
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Processing legacy policies and restrictions...
05/05/2017 09:43:22        There are no local machine *.inf files to process!
05/05/2017 09:43:22        There are no current user *.inf files to process!
05/05/2017 09:43:22    There are no legacy *.inf files to process!
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Processing general customizations...
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Processing Help->About customization...
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Processing browser toolbar buttons...
05/05/2017 09:43:22    There are no toolbar buttons to process!
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Processing root certificates...
05/05/2017 09:43:22    This feature is for ISPs only!
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Processing default favorites and/or quick links...
05/05/2017 09:43:22    Creating separate thread for processing default favorites...

05/05/2017 09:43:22    COM initialized with S_OK success code.
05/05/2017 09:43:22        Determining favorites attributes...
05/05/2017 09:43:22            <Favorites> folder location is "C:\Users\Philipp\Favorites".
05/05/2017 09:43:22        marked as Low Integrity,
05/05/2017 09:43:22        Title     - "Microsoft-Websites\IE-Site auf Microsoft.com.url",
05/05/2017 09:43:22        URL       - "http://go.microsoft.com/fwlink/?LinkId=72186",
05/05/2017 09:43:22        with a default icon,
05/05/2017 09:43:22        not marked IEAK created,
05/05/2017 09:43:22        Done.
05/05/2017 09:43:22        Determining favorites attributes...
05/05/2017 09:43:22        marked as Low Integrity,
05/05/2017 09:43:22        Title     - "Microsoft-Websites\Site für IE Add-Ons",
05/05/2017 09:43:22        URL       - "http://go.microsoft.com/fwlink/?LinkId=50893",
05/05/2017 09:43:22        with a default icon,
05/05/2017 09:43:22        not marked IEAK created,
05/05/2017 09:43:22        Done.
05/05/2017 09:43:22        Determining favorites attributes...
05/05/2017 09:43:22        marked as Low Integrity,
05/05/2017 09:43:22        Title     - "Microsoft-Websites\Microsoft zu Hause",
05/05/2017 09:43:22        URL       - "http://go.microsoft.com/fwlink/?LinkId=72406",
05/05/2017 09:43:22        with a default icon,
05/05/2017 09:43:22        not marked IEAK created,
05/05/2017 09:43:22        Done.
05/05/2017 09:43:22        Determining favorites attributes...
05/05/2017 09:43:22        marked as Low Integrity,
05/05/2017 09:43:22        Title     - "Microsoft-Websites\Microsoft Windows - Start",
05/05/2017 09:43:22        URL       - "http://go.microsoft.com/fwlink/?LinkId=72629",
05/05/2017 09:43:22        with a default icon,
05/05/2017 09:43:22        not marked IEAK created,
05/05/2017 09:43:22        Done.
05/05/2017 09:43:22        Determining favorites attributes...
05/05/2017 09:43:22        marked as Low Integrity,
05/05/2017 09:43:22        Title     - "MSN-Websites\MSN",
05/05/2017 09:43:22        URL       - "http://go.microsoft.com/fwlink/?LinkId=72630",
05/05/2017 09:43:22        with a default icon,
05/05/2017 09:43:22        not marked IEAK created,
05/05/2017 09:43:22        Done.
05/05/2017 09:43:22        Determining favorites attributes...
05/05/2017 09:43:22        marked as Low Integrity,
05/05/2017 09:43:22        Title     - "MSN-Websites\MSN Sport",
05/05/2017 09:43:22        URL       - "http://go.microsoft.com/fwlink/?LinkId=72635",
05/05/2017 09:43:22        with a default icon,
05/05/2017 09:43:22        not marked IEAK created,
05/05/2017 09:43:22        Done.
05/05/2017 09:43:22        Determining favorites attributes...
05/05/2017 09:43:22        marked as Low Integrity,
05/05/2017 09:43:22        Title     - "MSN-Websites\MSN Nachrichten",
05/05/2017 09:43:22        URL       - "http://go.microsoft.com/fwlink/?LinkId=72636",
05/05/2017 09:43:22        with a default icon,
05/05/2017 09:43:22        not marked IEAK created,
05/05/2017 09:43:22        Done.
05/05/2017 09:43:22        Determining favorites attributes...
05/05/2017 09:43:22        marked as Low Integrity,
05/05/2017 09:43:22        Title     - "MSN-Websites\MSN Money",
05/05/2017 09:43:22        URL       - "http://go.microsoft.com/fwlink/?LinkId=72640",
05/05/2017 09:43:22        with a default icon,
05/05/2017 09:43:22        not marked IEAK created,
05/05/2017 09:43:22        Done.
05/05/2017 09:43:22        Determining favorites attributes...
05/05/2017 09:43:22        marked as Low Integrity,
05/05/2017 09:43:22        Title     - "MSN-Websites\MSN Fernsehen",
05/05/2017 09:43:22        URL       - "http://go.microsoft.com/fwlink/?LinkId=72659",
05/05/2017 09:43:22        with a default icon,
05/05/2017 09:43:22        not marked IEAK created,
05/05/2017 09:43:22        Done.
05/05/2017 09:43:22        Determining favorites attributes...
05/05/2017 09:43:22        marked as Low Integrity,
05/05/2017 09:43:22        Title     - "MSN-Websites\MSN Auto",
05/05/2017 09:43:22        URL       - "http://go.microsoft.com/fwlink/?LinkId=72680",
05/05/2017 09:43:22        with a default icon,
05/05/2017 09:43:22        not marked IEAK created,
05/05/2017 09:43:22        Done.
05/05/2017 09:43:22        Determining favorites attributes...
05/05/2017 09:43:22        marked as Low Integrity,
05/05/2017 09:43:22        Title     - "Windows Live\Windows Live Mail",
05/05/2017 09:43:22        URL       - "http://go.microsoft.com/fwlink/?LinkId=72681",
05/05/2017 09:43:22        with a default icon,
05/05/2017 09:43:22        not marked IEAK created,
05/05/2017 09:43:22        Done.
05/05/2017 09:43:22        Determining favorites attributes...
05/05/2017 09:43:22        marked as Low Integrity,
05/05/2017 09:43:22        Title     - "Windows Live\Windows Live Spaces",
05/05/2017 09:43:22        URL       - "http://go.microsoft.com/fwlink/?LinkId=72682",
05/05/2017 09:43:22        with a default icon,
05/05/2017 09:43:22        not marked IEAK created,
05/05/2017 09:43:22        Done.
05/05/2017 09:43:22        Determining favorites attributes...
05/05/2017 09:43:22        marked as Low Integrity,
05/05/2017 09:43:22        Title     - "Windows Live\Windows Live Gallery",
05/05/2017 09:43:22        URL       - "http://go.microsoft.com/fwlink/?LinkId=70742",
05/05/2017 09:43:22        with a default icon,
05/05/2017 09:43:22        not marked IEAK created,
05/05/2017 09:43:22        Done.
05/05/2017 09:43:22        Determining favorites attributes...
05/05/2017 09:43:22        marked as Low Integrity,
05/05/2017 09:43:22        Title     - "Windows Live\Windows Live Ideas",
05/05/2017 09:43:22        URL       - "http://go.microsoft.com/fwlink/?LinkId=72700",
05/05/2017 09:43:22        with a default icon,
05/05/2017 09:43:22        not marked IEAK created,
05/05/2017 09:43:22        Done.
05/05/2017 09:43:22        Determining favorites attributes...
05/05/2017 09:43:22        marked as Low Integrity,
05/05/2017 09:43:22        Title     - "Microsoft-Websites\Microsoft Store",
05/05/2017 09:43:22        URL       - "http://go.microsoft.com/fwlink/?linkid=140813",
05/05/2017 09:43:22        with a default icon,
05/05/2017 09:43:22        not marked IEAK created,
05/05/2017 09:43:22        Done.
05/05/2017 09:43:22        Determining favorites attributes...
05/05/2017 09:43:22        marked as Low Integrity,
05/05/2017 09:43:22        Title     - "Microsoft-Websites\Microsoft.com durchsuchen",
05/05/2017 09:43:22        URL       - "http://go.microsoft.com/fwlink/?LinkId=72893",
05/05/2017 09:43:22        with a default icon,
05/05/2017 09:43:22        not marked IEAK created,
05/05/2017 09:43:22        Done.
05/05/2017 09:43:22        Determining favorites attributes...
05/05/2017 09:43:22        marked as Low Integrity,
05/05/2017 09:43:22        Title     - "Microsoft-Websites\Microsoft Deutschland GmbH",
05/05/2017 09:43:22        URL       - "http://go.microsoft.com/fwlink/?LinkId=72520",
05/05/2017 09:43:22        with a default icon,
05/05/2017 09:43:22        not marked IEAK created,
05/05/2017 09:43:22        Done.
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Processing deletion of favorites and/or quick links...
05/05/2017 09:43:22    None of the favorites folders were specified to be deleted!
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Processing favorites...
05/05/2017 09:43:22    There are no favorites to add!
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Processing ordering of favorites...
05/05/2017 09:43:22    Favorites will be put into the default position!
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Processing quick links...
05/05/2017 09:43:22    There are no quick links to add!
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Processing ordering of quick links...
05/05/2017 09:43:22    Quick Links will be put into the default position!
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Processing connection settings...
05/05/2017 09:43:22    There are no connection settings to process!
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Processing TrustedPublisherLockdown restriction...
05/05/2017 09:43:22    This restriction is not set!
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Creating feeds...
05/05/2017 09:43:22 Processing [Feeds] section...

05/05/2017 09:43:22 Processing [FavoritesBar] section for Feeds...

05/05/2017 09:43:22 Processing [FavoritesBar] section for WebSlices...

05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Creating start pages...
05/05/2017 09:43:22    There are no start pages to add!
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Creating search providers...
05/05/2017 09:43:22    There are no search providers to add!
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Installing Activities...
05/05/2017 09:43:22    There are no Actitivies to Install!
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Installing Unattend Favorite bar items...
05/05/2017 09:43:22 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
05/05/2017 09:43:22 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
05/05/2017 09:43:22 No subkeys found.
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Installing Unattend Activites...
05/05/2017 09:43:22 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
05/05/2017 09:43:22 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
05/05/2017 09:43:22 No subkeys found.
05/05/2017 09:43:22    Done.

05/05/2017 09:43:22    Refreshing browser settings...
05/05/2017 09:43:22    Broadcasting "Windows settings change" to all top level windows...
05/05/2017 09:43:22    Done.
05/05/2017 09:43:22 Done.
05/05/2017 09:43:22 Done.
